// Navigation code here
.navigation{
    position: sticky;
    top:0px;
    z-index: 100;
    width: 100%;
    background-color: fadeout(@wild-sand, 10%) ;

    .display-flex(column, center, center);
    padding:15px 0px;

    h1{
        font-size: 4rem;
        margin-bottom: 20px;
    }

    a{
        text-decoration: none;
        color: inherit;
        padding: 10px;
        font-size: 1.8rem;
        font-weight: bold;
        margin: auto 5px;
        border-radius: 5px;
        .hover-swap(@btn-bg-color, @wild-sand);
    }
}